# Hibernate-Demo_V3

./: pom.xml
src/main/java/org/learning/: HibernateUtil.java  Main.java  PokemonDao.java
src/main/java/org/learning/model/: Pokemon.java
